{
  "name": "stream-chaos-webhook",
  "version": "1.0.0",
  "description": "Webhook server for Stream Chaos Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
